<RCC>
    <qresource prefix="/">
        <file>chatroom.png</file>
        <file>avatar/avatar.ico</file>

        <file>icons/eye_open.png</file>
        <file>icons/eye_close.png</file>
        <file>icons/friend_add.png</file>
        <file>icons/friend_add_fill.png</file>
        <file>icons/search.png</file>
        <file>icons/chahao.png</file>
        <file>icons/loading.gif</file>
        <file>icons/smile_idle.png</file>
        <file>icons/smile_hover.png</file>
        <file>icons/folder_idle.png</file>
        <file>icons/folder_hover.png</file>
        <file>icons/red_dot.png</file>
        <file>icons/chat_normal.png</file>
        <file>icons/chat_hover.png</file>
        <file>icons/chat_selected.png</file>
        <file>icons/contact_normal.png</file>
        <file>icons/contact_hover.png</file>
        <file>icons/contact_selected.png</file>
        <file>icons/setting_normal.png</file>
        <file>icons/setting_hover.png</file>
        <file>icons/setting_selected.png</file>
        <file>icons/more_label.png</file>
        <file>icons/close_label.png</file>
        <file>icons/new_friend.png</file>

        <file>avatar/head_1.jpg</file>
        <file>avatar/head_2.jpg</file>
        <file>avatar/head_3.jpg</file>

        <file>style/main.qss</file>
        <file>style/login_window.qss</file>
        <file>style/register_window.qss</file>
        <file>style/reset_pass_window.qss</file>
        <file>style/chat_window.qss</file>
    </qresource>
</RCC>
