/* Chat Window Style */

/* ========== Window and Dialog Background ========== */
#ChatDialog {
    background-color: #f8f6f1;
}

/* ========== Side Bar ========== */
#chat_side_bar_widget {
    background-color: #e0ded9;
}

/* ========== Search Widget ========== */
#search_widget {
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}

/* search edit */
#search_edit {
    border: 1px solid #c4c0c0;
    border-radius: 4px;
    background-color: #ffffff;
}

/* add button */
#add_button {
    border: none;
    background-color: transparent;
    border-image: url(:/icons/friend_add.png);
}

#add_button:hover, #add_button:pressed {
    border-image: url(:/icons/friend_add_fill.png);
}

/* ========== Stack Widget ========== */
#stack_widget {
    border-right: 1px solid #cccccc;
}

/* ========== ChatUserList 样式 ========== */
ChatUserList {
    border: none;
    outline: none;
}

/* 列表项样式 */
ChatUserList::item {
    border-bottom: 1px solid #e8e8e8;
}

ChatUserList::item:hover {
    background-color: #e9e9e9;
}

ChatUserList::item:selected {
    background-color: #d4d4d4;
    color: #333333;
}

ChatUserList::item:selected:hover {
    background-color: #c8c8c8;
}

/* 滚动条样式 */
ChatUserList QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

ChatUserList QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    min-height: 30px;
    border-radius: 4px;
}

ChatUserList QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

ChatUserList QScrollBar::handle:vertical:pressed {
    background-color: #787878;
}

ChatUserList QScrollBar::add-line:vertical,
ChatUserList QScrollBar::sub-line:vertical {
    height: 0px;
}

ChatUserList QScrollBar::add-page:vertical,
ChatUserList QScrollBar::sub-page:vertical {
    background-color: transparent;
}

/* ========== ChatUserItem 自定义项样式 ========== */
ChatUserItem,
ChatUserItem QWidget,
ChatUserItem QLabel {
    background-color: transparent;
}

/* 头像样式 */
ChatUserItem #avatar_label {
    border-radius: 22px;
}

/* 用户名样式 */
ChatUserItem #user_name_label {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
}

/* 消息预览样式 */
ChatUserItem #user_chat_msg_label {
    font-size: 12px;
    color: #888888;
}

/* 时间标签样式 */
ChatUserItem #time_label {
    font-size: 11px;
    color: #888888;
}
