/* ==========================================================
 * ChatDialog - 主聊天窗口
 * ========================================================== */
#ChatDialog {
  background-color: #f8f6f1;
}

/* ---------- 侧边栏 ---------- */
ChatDialog #chat_side_bar_widget {
  background-color: #e0ded9;
}

/* 侧边栏头像 */
SideBarWidget #sidebar_avatar {
  background-color: transparent;
}

/* SideBarItem 侧边栏项样式 */
SideBarItem {
  background-color: transparent;
}

SideBarItem:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

SideBarItem #sidebar_icon {
  background-color: transparent;
}

SideBarItem #sidebar_red_dot {
  background-color: transparent;
}

/* ---------- 搜索区域 ---------- */
ChatDialog #search_widget {
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}

ChatDialog #search_edit {
  border: 1px solid #c4c0c0;
  border-radius: 4px;
  background-color: #ffffff;
}

ChatDialog #add_button {
  border: none;
  background-color: transparent;
  border-image: url(:/icons/friend_add.png);
}

ChatDialog #add_button:hover,
ChatDialog #add_button:pressed {
  border-image: url(:/icons/friend_add_fill.png);
}

/* ---------- 中部列表容器 ---------- */
ChatDialog #mid_stack_widget {
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
}

/* ==========================================================
 * 中部列表通用样式 (ChatUserList / SearchUserList / ContactList)
 * ========================================================== */
ChatUserList,
SearchUserList,
ContactList {
  background-color: #f8f6f1;
  border: none;
  outline: none;
}

/* 列表项样式 */
ChatUserList::item,
SearchUserList::item,
ContactList::item {
  border-bottom: 1px solid #e8e8e8;
}

ChatUserList::item:hover,
SearchUserList::item:hover,
ContactList::item:hover {
  background-color: #e9e9e9;
}

ChatUserList::item:selected,
SearchUserList::item:selected,
ContactList::item:selected {
  background-color: #d4d4d4;
  color: #333333;
}

ChatUserList::item:selected:hover,
SearchUserList::item:selected:hover,
ContactList::item:selected:hover {
  background-color: #c8c8c8;
}

/* 滚动条样式 */
ChatUserList QScrollBar:vertical,
SearchUserList QScrollBar:vertical,
ContactList QScrollBar:vertical {
  background-color: transparent;
  width: 8px;
  margin: 0px;
}

ChatUserList QScrollBar::handle:vertical,
SearchUserList QScrollBar::handle:vertical,
ContactList QScrollBar::handle:vertical {
  background-color: #c1c1c1;
  min-height: 30px;
  border-radius: 4px;
}

ChatUserList QScrollBar::handle:vertical:hover,
SearchUserList QScrollBar::handle:vertical:hover,
ContactList QScrollBar::handle:vertical:hover {
  background-color: #a8a8a8;
}

ChatUserList QScrollBar::handle:vertical:pressed,
SearchUserList QScrollBar::handle:vertical:pressed,
ContactList QScrollBar::handle:vertical:pressed {
  background-color: #787878;
}

ChatUserList QScrollBar::add-line:vertical,
ChatUserList QScrollBar::sub-line:vertical,
SearchUserList QScrollBar::add-line:vertical,
SearchUserList QScrollBar::sub-line:vertical,
ContactList QScrollBar::add-line:vertical,
ContactList QScrollBar::sub-line:vertical {
  height: 0px;
}

ChatUserList QScrollBar::add-page:vertical,
ChatUserList QScrollBar::sub-page:vertical,
SearchUserList QScrollBar::add-page:vertical,
SearchUserList QScrollBar::sub-page:vertical,
ContactList QScrollBar::add-page:vertical,
ContactList QScrollBar::sub-page:vertical {
  background-color: transparent;
}

/* ==========================================================
 * LoadingItem - 加载提示项
 * ========================================================== */
LoadingItem,
LoadingItem QLabel {
  background-color: transparent;
}

LoadingItem #tip_label {
  font-size: 12px;
  color: #888888;
}

/* ==========================================================
 * ChatUserItem - 聊天用户项
 * ========================================================== */
ChatUserItem,
ChatUserItem QWidget,
ChatUserItem QLabel {
  background-color: transparent;
}

ChatUserItem #avatar_label {
  border-radius: 22px;
}

ChatUserItem #user_name_label {
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
}

ChatUserItem #user_chat_msg_label {
  font-size: 12px;
  color: #888888;
}

ChatUserItem #time_label {
  font-size: 11px;
  color: #888888;
}

/* ==========================================================
 * SearchUserItem - 搜索用户项
 * ========================================================== */
SearchUserItem,
SearchUserItem QWidget,
SearchUserItem QLabel {
  background-color: transparent;
}

SearchUserItem #avatar_label {
  border-radius: 22px;
}

SearchUserItem #name_label {
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
}

SearchUserItem #desc_label {
  font-size: 12px;
  color: #888888;
}

/* ==========================================================
 * ChatPage - 聊天页面
 * ========================================================== */
ChatPage {
  border: none;
  outline: none;
}

/* ---------- 标题栏 ---------- */
ChatPage #title_widget {
  background-color: transparent;
  border-bottom: 1px solid #cccccc;
}

ChatPage #title_label {
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
}

/* ---------- 消息列表 ---------- */
ChatMsgList {
  background-color: #f8f6f1;
  border: none;
  outline: none;
}

ChatMsgList QScrollBar:vertical {
  background-color: transparent;
  width: 8px;
  margin: 0px;
}

ChatMsgList QScrollBar::handle:vertical {
  background-color: #c1c1c1;
  min-height: 30px;
  border-radius: 4px;
}

ChatMsgList QScrollBar::handle:vertical:hover {
  background-color: #a8a8a8;
}

ChatMsgList QScrollBar::handle:vertical:pressed {
  background-color: #787878;
}

ChatMsgList QScrollBar::add-line:vertical,
ChatMsgList QScrollBar::sub-line:vertical {
  height: 0px;
}

ChatMsgList QScrollBar::add-page:vertical,
ChatMsgList QScrollBar::sub-page:vertical {
  background-color: transparent;
}

/* ---------- 消息项 ---------- */
ChatMsgItem,
ChatMsgItem QWidget,
ChatMsgItem QLabel {
  background-color: transparent;
}

ChatMsgItem #msg_nickname {
  font-size: 12px;
  color: #888888;
}

/* ---------- 气泡样式 ---------- */
#bubble_sent {
  background-color: #d9d5d0;
}

#bubble_received {
  background-color: #ffffff;
}

#bubble_text {
  font-size: 14px;
  color: #1a1a1a;
}

/* ---------- 工具栏 ---------- */
ChatPage #tools_widget {
  background-color: transparent;
  border-top: 1px solid #cccccc;
}

ChatPage #emoji_label {
  border: none;
  background-color: transparent;
  image: url(:/icons/smile_idle.png);
}

ChatPage #emoji_label:hover {
  image: url(:/icons/smile_hover.png);
}

ChatPage #file_label {
  border: none;
  background-color: transparent;
  image: url(:/icons/folder_idle.png);
}

ChatPage #file_label:hover {
  image: url(:/icons/folder_hover.png);
}

/* ---------- 输入框 ---------- */
ChatTextEdit {
  background-color: #f8f6f1;
  border: none;
  padding: 4px 8px;
  font-size: 14px;
  color: #1a1a1a;
}

ChatTextEdit QScrollBar:vertical {
  background-color: transparent;
  width: 8px;
  margin: 0px;
}

ChatTextEdit QScrollBar::handle:vertical {
  background-color: transparent;
  min-height: 30px;
  border-radius: 4px;
}

ChatTextEdit QScrollBar::handle:vertical[hover="true"] {
  background-color: #c1c1c1;
}

ChatTextEdit QScrollBar::handle:vertical[hover="true"]:hover {
  background-color: #a8a8a8;
}

ChatTextEdit QScrollBar::handle:vertical[hover="true"]:pressed {
  background-color: #787878;
}

ChatTextEdit QScrollBar::add-line:vertical,
ChatTextEdit QScrollBar::sub-line:vertical {
  height: 0px;
}

ChatTextEdit QScrollBar::add-page:vertical,
ChatTextEdit QScrollBar::sub-page:vertical {
  background-color: transparent;
}

/* ---------- 底部按钮栏 ---------- */
ChatPage #botton_widget {
  background-color: transparent;
}

ChatPage #send_button {
  background-color: transparent;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  color: #1a1a1a;
}

ChatPage #send_button:hover {
  background-color: #e8e8e8;
}

ChatPage #send_button:pressed {
  background-color: #d4d4d4;
}

ChatPage #receive_button {
  background-color: transparent;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  color: #1a1a1a;
}

ChatPage #receive_button:hover {
  background-color: #e8e8e8;
}

ChatPage #receive_button:pressed {
  background-color: #d4d4d4;
}

/* ==========================================================
 * FindSuccessDialog / FindFailedDialog - 搜索结果对话框
 * ========================================================== */
FindSuccessDialog,
FindFailedDialog {
  background-color: #f8f6f1;
  border: 1px solid #cccccc;
  border-radius: 8px;
}

FindSuccessDialog QLabel,
FindFailedDialog QLabel {
  background-color: transparent;
}

FindSuccessDialog #head_label,
FindFailedDialog #head_label {
  border-radius: 25px;
}

FindSuccessDialog #name_label {
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
}

FindFailedDialog #tip_label {
  font-size: 14px;
  color: #666666;
}

FindSuccessDialog #confirm_button,
FindFailedDialog #confirm_button {
  background-color: transparent;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  color: #1a1a1a;
}

FindSuccessDialog #confirm_button:hover,
FindFailedDialog #confirm_button:hover {
  background-color: #e8e8e8;
}

FindSuccessDialog #confirm_button:pressed,
FindFailedDialog #confirm_button:pressed {
  background-color: #d4d4d4;
}

/* ==========================================================
 * FriendApplyDialog - 好友申请对话框
 * ========================================================== */
FriendApplyDialog {
  background-color: #f8f6f1;
  border: 1px solid #cccccc;
  border-radius: 8px;
}

FriendApplyDialog QWidget,
FriendApplyDialog QLabel {
  background-color: transparent;
}

FriendApplyDialog #head_label {
  border-radius: 25px;
}

FriendApplyDialog #name_label {
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
}

FriendApplyDialog #remark_label,
FriendApplyDialog #apply_label {
  font-size: 13px;
  color: #666666;
}

FriendApplyDialog #remark_edit,
FriendApplyDialog #apply_edit {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 14px;
  color: #1a1a1a;
}

FriendApplyDialog #remark_edit:focus,
FriendApplyDialog #apply_edit:focus {
  border: 1px solid #999999;
}

FriendApplyDialog #cancel_button {
  background-color: transparent;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  color: #666666;
}

FriendApplyDialog #cancel_button:hover {
  background-color: #e8e8e8;
}

FriendApplyDialog #cancel_button:pressed {
  background-color: #d4d4d4;
}

FriendApplyDialog #send_button {
  background-color: transparent;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  color: #1a1a1a;
}

FriendApplyDialog #send_button:hover {
  background-color: #e8e8e8;
}

FriendApplyDialog #send_button:pressed {
  background-color: #d4d4d4;
}
